<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mix1"
    tools:context=".ui.main.transactions.TransactionsFragment">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <Button
            android:id="@+id/allOperationsView"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/add_button_ripple_no"
            android:fontFamily="@font/days_one"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/all"
            android:textColor="@color/gray300"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/incomeOperationsView"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/income_background"
            android:text="@string/show"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <Button
            android:id="@+id/expenseOperationsView"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/expense_background"
            android:text="@string/show"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <Button
            android:id="@+id/savingOperationsView"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@drawable/saving_background"
            android:text="@string/show"
            android:textColor="@color/white"
            android:textSize="8sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear1"
        android:layout_marginStart="4dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        tools:listitem="@layout/operation_item" />

</RelativeLayout>
